<!DOCTYPE html>


<html>

<head>
    <title>MyHomeWork</title>
    <style>
        body {
            margin: 0px;
           
        }

        h1 h4 h6 {
            padding: 0px;
            margin: 0px;
            color: chartreuse;
        }
        .main{
            width: 100%;
            height:100vh;
        }

        .container {
            position: absolute;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
            border: 1px solid red;
        }

        .img {

            float: left;
            width: 30%;
            height: 100vh;
           background-color: tomato;
        }

        .content {
           
            width: 70%;
            float: right;
            height: 100vh;
            background-color: brown;
            
        }
        #p1{
            font-style: italic;
        }

    </style>
</head>

<body>
    <div class= "main">
        <div class="container">

            <div class="img">
                <img
                    src="https://images.pexels.com/photos/9881066/pexels-photo-9881066.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="100%" height="100%"/>
            </div>
            <div class="content">
                <h4>Hiee There.!!</h4>
                <h1 style="color: chartreuse;" >I am Shreyash </h1>
                <h6>I am a Web developer</h6>
                <p id="p1" style="padding: 2%;">
                    Computer science is the study of algorithmic processes, computational machines and computation
                    itself.[1] As a discipline, computer science spans a range of topics from theoretical studies of
                    algorithms, computation and information to the practical issues of implementing computational
                    systems in hardware and software.[2][3]
                </p>
                <p style="padding: 2%;">
                    Thes fields can be divided into theoretical and practical disciplines. For example, the theory of
                    computation concerns abstract models of computation and general classes of problems that can be
                    solved using them, while computer graphics or computational geometry emphasize more specific
                    applications. Algorithms and data structures have been called the heart of computer science.[4]
                    Programming language theory considers approaches to the description of computational processes,
                    while computer programming involves the use of them to create complex systems. Computer architecture
                    describes construction of computer components and computer-operated equipment. Artificial
                    intelligence aims to synthesize goal-orientated processes such as problem-solving, decision-making,
                    environmental adaptation, planning and learning found in humans and animals. A digital computer is
                    capable of simulating various information processes.[5] The fundamental concern of computer science
                    is determining what can and cannot be automated.[6] Computer scientists usually focus on academic
                    research. The Turing Award is generally recognized as the highest distinction in computer sciences.
                </p>
                <button style="color: orangered;">Explore More!</button>
            </div>
        </div>
    </div>

</body>




</html>
